Algoritmo "ContagemPARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Winicios Jardim
// Descrição   : Digitar números de 1 a 10 e exibir na tela.
// Utilizando comando PARA (FOR)

Var
   // Seção de Declarações das variáveis
   contador :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   PARA contador DE 1 ATE 10 FACA

      ESCREVA(contador)

   FIMPARA
   
   ESCREVAL("") // Pulando linha vazia.

   ESCREVAL("Números de 1 a 10 exibidos com sucesso")

Fimalgoritmo